<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root type="TitledPane" animated="false" collapsible="false" minHeight="200.0" minWidth="500.0" text="Set up your environment" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <Label fx:id="invcrusaderdirtext" text="Invalid Directory Specified!" textFill="RED" visible="false" />
            <Label text="Select Stronghold Crusader Directory:" />
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <TextField fx:id="baseDirValue" editable="false" />
                        <Button fx:id="baseDirBtn" mnemonicParsing="false" text="Browse ..." />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="invworkdirtext" text="Invalid Directory Specified!" textFill="RED" visible="false" />
            <Label text="Select Working Directory:" />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="workDirValue" editable="false" />
                  <Button fx:id="workDirBtn" mnemonicParsing="false" text="Browse ..." />
               </children>
            </HBox>
            <Button fx:id="okbtn" mnemonicParsing="false" text="OK" />
         </children>
      </VBox>
   </content>
</fx:root>
